# test_stash

./: README.md  haha  pom.xml  哈哈哈
src/main/java/dao/: Consumser_dao.java  Producer_Dao.java  basedao.java
src/main/java/entry/: mq_consumer.java  mq_consumers.java  mq_producer.java  mq_producers.java
src/main/java/fortest/: Concumer.java  MixUtil.java  MyThread.java  MyThread2.java  Producer.java  TestThread5.java  ThreadTest.java  ThreadTest2.java  demo.java
src/main/java/log/: consumer_log.java  producer_Log.java
src/main/java/org/apache/rocketmq/remoting/netty/: NettyServerConfig.java
src/main/java/rock/: Connect.java  ControlProduct.java  ForFig.java  ForFig2.java  Listening.java  LogTest.java  OnlyListening.java  PushData2.java  ReadData.java  ReadDataJDBC.java  SelectField.java  TravFile.java
src/main/java/utils/: BatchOrder.java  DeleteMysql.java  DmpDataRecord.java  DynamicSplicing.java  FieldChange.java  ForQuit.java  ForSplit.java  GetBatchNum.java  RecordToHttp.java  ToLinux.java  ToLinux2.java  demo.java
src/main/resources/: consumer.properties  fig.properties  hdfs-site.xml  log4j.properties
