### 设置级别和目的地(这里多个目的地) ###
log4j.rootLogger = trace,CONSOLE,zhangsanLog,ReadData,rock
log4j.logger.console=info


### 输出到控制台 ###
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L [%t:%r]- %m%n

### 输出到日志文件 ###
log4j.logger.zhangsanLog=INFO,zhangsanLog
log4j.appender.zhangsanLog = org.apache.log4j.RollingFileAppender
#log4j.appender.zhangsanLog.File =G\:de.log
log4j.appender.zhangsanLog.File =/home/etl/logs/rocketmqlog/sys.log
log4j.appender.zhangsanLog.Append = true
## 只输出DEBUG级别以上的日志
log4j.appender.zhangsanLog.Threshold = INFO
log4j.appender.zhangsanLog.MaxFileSize=30MB
log4j.appender.zhangsanLog.MaxBackupIndex=5
log4j.appender.zhangsanLog.layout = org.apache.log4j.PatternLayout
log4j.appender.zhangsanLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] [%c{1}:%L] [%M] %m%n
log4j.additivity.zhangsanLog = false


### 输出到日志文件 ###
log4j.logger.ReadData=INFO,ReadData
log4j.appender.ReadData = org.apache.log4j.RollingFileAppender
#log4j.appender.ReadData.File =G\:ReadData.log
log4j.appender.ReadData.File =/home/etl/logs/rocketmqlog/readData.log
log4j.appender.ReadData.Append = true
## 只输出DEBUG级别以上的日志
log4j.appender.ReadData.Threshold = INFO
log4j.appender.ReadData.MaxFileSize=30MB
log4j.appender.ReadData.MaxBackupIndex=5
log4j.appender.ReadData.layout = org.apache.log4j.PatternLayout
log4j.appender.ReadData.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] [%c{1}:%L] [%M] %m%n
log4j.additivity.ReadData = false

### 输出到日志文件 ###
log4j.logger.dev=INFO,dev
log4j.appender.dev = org.apache.log4j.RollingFileAppender
#log4j.appender.dev.File =G\:dev.log
log4j.appender.dev.File =/home/etl/logs/rocketmqlog/dev.log
log4j.appender.dev.Append = true
## 只输出DEBUG级别以上的日志
log4j.appender.dev.Threshold = INFO
log4j.appender.dev.MaxFileSize=30MB
log4j.appender.dev.MaxBackupIndex=5
log4j.appender.dev.layout = org.apache.log4j.PatternLayout
log4j.appender.dev.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] [%c{1}:%L] [%M] %m%n
log4j.additivity.dev = false


### 输出到日志文件 ###
log4j.logger.uat=INFO,uat
log4j.appender.uat = org.apache.log4j.RollingFileAppender
#log4j.appender.uat.File =G\:uat.log
log4j.appender.uat.File =/home/etl/logs/rocketmqlog/uat.log
log4j.appender.uat.Append = true
## 只输出DEBUG级别以上的日志
log4j.appender.uat.Threshold = INFO
log4j.appender.uat.MaxFileSize=30MB
log4j.appender.uat.MaxBackupIndex=5
log4j.appender.uat.layout = org.apache.log4j.PatternLayout
log4j.appender.uat.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] [%c{1}:%L] [%M] %m%n
log4j.additivity.uat = false

### 输出到日志文件 ###
log4j.logger.ab=INFO,ab
log4j.appender.ab = org.apache.log4j.RollingFileAppender
#log4j.appender.ab.File =G\:ab.log
log4j.appender.ab.File =/home/etl/logs/rocketmqlog/ab.log
log4j.appender.ab.Append = true
## 只输出DEBUG级别以上的日志
log4j.appender.ab.Threshold = INFO
log4j.appender.ab.MaxFileSize=30MB
log4j.appender.ab.MaxBackupIndex=5
log4j.appender.ab.layout = org.apache.log4j.PatternLayout
log4j.appender.ab.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] [%c{1}:%L] [%M] %m%n
log4j.additivity.ab = false

### 输出到日志文件 ###
log4j.logger.rock=INFO,rock
log4j.appender.rock = org.apache.log4j.RollingFileAppender
#log4j.appender.rock.File =G\:rock.log
log4j.appender.rock.File =/home/etl/logs/rocketmqlog/rock.log
log4j.appender.rock.Append = true
## 只输出DEBUG级别以上的日志
log4j.appender.rock.Threshold = INFO
log4j.appender.rock.MaxFileSize=30MB
log4j.appender.rock.MaxBackupIndex=5
log4j.appender.rock.layout = org.apache.log4j.PatternLayout
log4j.appender.rock.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] [%c{1}:%L] [%M] %m%n
log4j.additivity.rock = false

### ?????????????? ###
log4j.logger.superset=INFO,superset
log4j.appender.superset = org.apache.log4j.RollingFileAppender
#log4j.appender.superset.File =G\:rock.log
log4j.appender.superset.File =/home/etl/logs/rocketmqlog/superset.log
log4j.appender.superset.Append = true
## ??????DEBUG??±???????????
log4j.appender.superset.Threshold = INFO
log4j.appender.superset.MaxFileSize=30MB
log4j.appender.superset.MaxBackupIndex=5
log4j.appender.superset.layout = org.apache.log4j.PatternLayout
log4j.appender.superset.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] [%c{1}:%L] [%M] %m%n
log4j.additivity.superset = false